CLOUDINARY_URL=cloudinary://624324111465511:hwjK4FS_MlqrabdEqzC948b2Vn0@dhmmvfghx
MARVEL_SNAP_API_KEY=6a05b10719msh1c7c7a8886ff667p184416jsn29c6ecccf6bc
MARVEL_SNAP_API_HOST=marvel-snap-api.p.rapidapi.com
MARVEL_SNAP_API_URL_ALL_CARDS=https://marvel-snap-api.p.rapidapi.com/api/get-all-cards?page=
MARVEL_SNAP_API_URL_CARDS_DETAILS=https://marvel-snap-api.p.rapidapi.com/api/get-card-details/
MARVEL_SNAP_API_URL_CARDS_VARIANTS=https://marvel-snap-api.p.rapidapi.com/api/get-card-variants/
MARVEL_SNAP_API_URL_META_DECKS=https://marvel-snap-api.p.rapidapi.com/api/get-meta-decks?page=